<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://dombosco.jacad.com.br:443/" href="/academico/jacad/download-suporte" version="3.1.54" > 	<information> 		<title>SWA.JACAD (SUPORTE) - AEDB</title> 		<vendor>SWA Sistemas Acadêmicos</vendor> 		<homepage href="http://www.swa.com.br"/> 		<description>SWA.JACAD Sistema Educacional</description> 		<description kind="short">SWA.JACAD Sistema Educacional</description> 		<description kind="tooltip">SWA.JACAD Sistema Educacional</description> 
		<icon href="/jacad3/imagens/icone-32x32.jpg" width="32" height="32" />        <icon href="/jacad3/imagens/icone-64x64.jpg" width="64" height="64" />        <icon href="/jacad3/imagens/intro.png" kind="splash" /> 
		<shortcut online="true"> 			<desktop/> 			<menu submenu="SWA.JACAD(SUPORTE)"/> 		</shortcut> 		<related-content href="http://suporte.jacad.com.br/arquivos//"> 			<title>Suporte SWA Sistemas</title> 		</related-content> 	</information> 	<security> 		<all-permissions/> 	</security> 	<resources> 		<j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="512m" max-heap-size="1024m" /> 
		<jar href="/jacad3/fonte-diploma.jar"/>        <jar href="/jacad3/jacadClient.jar"/>        <jar href="/jacad3/base.jar"/>        <jar href="/jacad3/jDaap.jar"/>        <jar href="/jacad3/financeiro.jar"/>        <jar href="/jacad3/security.jar"/>        <jar href="/jacad3/SWAPersistency.jar"/> 
 <jar href="/jacad3/commons-beanutils-1.8.3.jar" /> 		<jar href="/jacad3/commons-collections-3.2.1.jar" /> 		<jar href="/jacad3/commons-digester-2.1.jar" /> 		<jar href="/jacad3/commons-logging-1.0.4.jar" /> 		<jar href="/jacad3/commons-io-2.12.0.jar" /> 		<jar href="/jacad3/commons-codec-1.10.jar" /> 		<jar href="/jacad3/commons-lang3-3.8.1.jar"/> 		
		<jar href="/jacad3/mirror-1.6.1.jar" /> 		
		<jar href="/jacad3/java_certificado-2.10.jar" /> 		<jar href="/jacad3/commons-httpclient-3.1.jar" /> 		<jar href="/jacad3/bcpkix-jdk15on-1.70.jar" /> 		<jar href="/jacad3/bcprov-jdk15on-1.70.jar" /> 		<jar href="/jacad3/bcutil-jdk15on-1.70.jar" /> 		<!-- REPORTS --> 		<jar href="/jacad3/jasperreports-5.6.1.jar" download="lazy" /> 		<jar href="/jacad3/barbecue-1.5-beta1.jar" download="lazy" /> 		<jar href="/jacad3/barcode4j-2.1.jar" download="lazy" /> 		<jar href="/jacad3/itext-2.1.7.jar" download="lazy" /> 		<jar href="/jacad3/batik-anim-1.7.jar" download="lazy" /> 		<jar href="/jacad3/batik-awt-util-1.7.jar" download="lazy" /> 		<jar href="/jacad3/batik-bridge-1.7.jar" download="lazy" /> 		<jar href="/jacad3/batik-css-1.7.jar" download="lazy" /> 		<jar href="/jacad3/batik-dom-1.7.jar" download="lazy" /> 		<jar href="/jacad3/batik-ext-1.7.jar" download="lazy" /> 		<jar href="/jacad3/batik-gvt-1.7.jar" download="lazy" /> 		<jar href="/jacad3/batik-parser-1.7.jar" download="lazy" /> 		<jar href="/jacad3/batik-script-1.7.jar" download="lazy" /> 		<jar href="/jacad3/batik-svg-dom-1.7.jar" download="lazy" /> 		<jar href="/jacad3/batik-svggen-1.7.jar" download="lazy" /> 		<jar href="/jacad3/batik-util-1.7.jar" download="lazy" /> 		<jar href="/jacad3/batik-xml-1.7.jar" download="lazy" /> 		
		<jar href="/jacad3/dpfpenrollment-1.0.0.jar"  /> 		<jar href="/jacad3/dpfpverification-1.0.0.jar"  /> 		<jar href="/jacad3/dpotapi-1.0.0.jar"  /> 		<jar href="/jacad3/dpotjni-1.0.0.jar"  /> 
		<!-- COMPONENTES VISUAIS --> 		<jar href="/jacad3/jgoodies-forms-1.9.0.jar"/> 		<jar href="/jacad3/jgoodies-common-1.8.1.jar"/> 		<jar href="/jacad3/jgoodies-looks-2.7.0.jar"/> 		<jar href="/jacad3/jcommon-1.0.15.jar"/> 		<jar href="/jacad3/swingx-1.6.1.jar"/> 		
		<jar href="/jacad3/ekit-1.0.0.jar"/> 		<!-- FIM - COMPONENTES VISUAIS --> 		
		<jar href="/jacad3/jfreechart-1.0.12.jar" download="lazy" /> 		<jar href="/jacad3/jxl-2.6.12.jar" download="lazy" /> 		<jar href="/jacad3/xml-apis-1.3.02.jar" download="lazy" /> 		<jar href="/jacad3/xml-apis-ext-1.3.04.jar" download="lazy" />         <jar href="/jacad3/poi-3.10-FINAL.jar" download="lazy" />         <jar href="/jacad3/poi-ooxml-3.10-FINAL.jar" download="lazy" />         <jar href="/jacad3/poi-ooxml-schemas-3.10-FINAL.jar" download="lazy" /> 		
		<jar href="/jacad3/slf4j-api-1.7.26.jar" download="lazy" /> 		<jar href="/jacad3/webcam-capture-0.3.12.jar" download="lazy" /> 		<jar href="/jacad3/bridj-0.7.0.jar" download="lazy" /> 		
		<jar href="/jacad3/jsoup-1.10.3.jar" download="lazy" /> 		<jar href="/jacad3/joda-time-2.9.9.jar" download="lazy" /> 		
		<jar href="/jacad3/pdf-renderer-1.0.5.jar" download="lazy" /> 		<jar href="/jacad3/jmimemagic-0.1.5.jar" download="lazy" /> 		<jar href="/jacad3/gson-2.10.1.jar" download="lazy" /> 		<jar href="/jacad3/guava-19.0.jar" download="lazy" />  <!-- EDOC --> 		<jar href="/jacad3/icepdf-core-6.1.2.jar" download="lazy" /> 		<jar href="/jacad3/icepdf-viewer-6.1.2.jar" download="lazy" /> 		<jar href="/jacad3/jai-imageio-core-1.4.0.jar" download="lazy" /> 		<jar href="/jacad3/jai-imageio-jpeg2000-1.4.0.jar" download="lazy" />  <!-- EDOC - DOWNLOAD VIA JERSEY-CLIENT --> 		<jar href="/jacad3/unirest-java-3.14.2-standalone.jar" download="lazy" /> 		<jar href="/jacad3/imgscalr-lib-4.2.jar" download="lazy" /> 		<jar href="/jacad3/assinatura-eletronica.jar" download="lazy" /> 		<jar href="/jacad3/pdfbox-2.0.29.jar" download="lazy" /> 		<jar href="/jacad3/fontbox-2.0.29.jar" download="lazy" /> 		<jar href="/jacad3/spring-web-5.3.30.jar" download="lazy" /> 		<jar href="/jacad3/spring-core-5.3.30.jar" download="lazy" /> 		<jar href="/jacad3/spring-jcl-5.3.30.jar" download="lazy" /> 		<jar href="/jacad3/spring-beans-5.3.30.jar" download="lazy" /> 		<jar href="/jacad3/spring-context-5.3.30.jar" download="lazy" /> 		<jar href="/jacad3/spring-aop-5.3.30.jar" download="lazy" /> 		<jar href="/jacad3/spring-expression-5.3.30.jar" download="lazy" /> 
		<property name="SuperApp.isWebstarted" value="true"/> 
	</resources> 	
	<application-desc main-class="jacad.main.ClientSuporteMain"> 	    <argument>-Dfile.encoding=ISO-8859-1</argument> 		<argument>-Dsun.jnu.encoding=ISO-8859-1</argument> 		<argument>-Djacad.host.server=dombosco.jacad.com.br</argument> 		<argument>-Djacad.port.server=1826</argument> 		<argument>-Djacad.remote.object=ManagerFactory</argument> 		<argument>-Djacad.debug=false</argument> 		<argument>-Djacad.security.repository=SecurityRepository.properties</argument> 		<argument>-Djacad.ssl=0</argument> 		<argument>-Dambiente.homologacao=0</argument> 		<argument>-Djacad.spring.remote.objects=0</argument> 		<argument>-Djacad.spring.remote.ssl=0</argument> </application-desc> </jnlp> 